# swis-android-learn

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/swisapp/loginmapload/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/swisapp/loginmapload/Dagger/: DaggerInjector.java
app/src/main/java/co/swisapp/loginmapload/Dagger/Components/: AppComponent.java
app/src/main/java/co/swisapp/loginmapload/Dagger/Modules/: ApiModule.java  MediaModule.java  SharedPrefModule.java
app/src/main/java/co/swisapp/loginmapload/Events/: ViewPagerSwitchEvent.java
app/src/main/java/co/swisapp/loginmapload/Models/: RetroAPI.java
app/src/main/java/co/swisapp/loginmapload/Models/RealmModels/: Follower.java  Following.java  UploadVideo.java  User.java
app/src/main/java/co/swisapp/loginmapload/UI/Activities/: Home.java  Signin.java  Signup.java  Splash.java  VidPreview.java
app/src/main/java/co/swisapp/loginmapload/UI/Adapters/: HomePagerAdapter.java
app/src/main/java/co/swisapp/loginmapload/Utils/: Constants.java  FileHelper.java
app/src/main/res/drawable/: splashbg.xml
app/src/main/res/drawable-xxhdpi/: ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_signin.xml  activity_signup.xml  activity_vidpreview.xml  fragment_camera.xml  fragment_map.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+11 files in other folders)
